library lib_spread;

var dlist = [
  [1, 1], //원페어
  [3, 3],
  [5, 5],
  [5, 0], //
  [10, 0],
  [5, 0],
  [6, 0],
  [9, 0],
  [5, 0],
  [3, 0],
  [11, 0],
  [10, 0]
];
var vlist = [
  ['윈페어 배열법', "현재의 상황을 알고 싶을 때", "현재 마음의 상태", "현재 마주하게될 상황/운세"],
  [
    '쓰리페어 배열법',
    "과거, 현재, 미래의 상황을 알고 싶을 때",
    "과거: 마음의 상태",
    "현재: 마음의 상태",
    "미래: 마음의 상태",
    "과거: 마주하게될 상황이나 운세",
    "현재: 마주하게될 상황이나 운세",
    "미래: 마주하게될 상황이나 운세"
  ],
  [
    '파이브페어 배열법',
    "과거, 현재, 자세한 미래의 상황을 알고 싶을 때",
    "과거: 마음의 상태",
    "현재: 마음의 상태",
    "가장 가까운 미래: 마음의 상태",
    "가까운 미래: 마음의 상태",
    "미래: 마음의 상태",
    "과거: 마주하게될 상황이나 운세",
    "현재: 마주하게될 상황이나 운세",
    "가장 가까운 미래: 마주하게될 상황이나 운세",
    "가까운 미래: 마주하게될 상황이나 운세",
    "미래: 마주하게될 상황이나 운세"
  ],
  [
    "십자배열법",
    "문제 해결을 위한 조언",
    "현재의 상황",
    "장애물 / 문제점",
    "현재의 상황을 유지했을 때의 예측되는 미래 상황",
    "해결방법 / 조언",
    "최종적으로 예측되는 결과"
  ],
  [
    '캘틱 크로스 배열법',
    "문제 해결을 위한 다면적 관점의 조언",
    "현재의 상황",
    "장애물",
    "살펴봐야 할 것",
    "이 상황의 근원 / 과거의 영향",
    "이 문제를 해결할 자신의 강점/능력",
    "이와 관련된 가까운 미래 상황",
    "조언",
    "알아야 할 사항",
    "이 일이 가져다줄 희망과 두려움",
    "최종적으로 예측되는 결과"
  ],
  [
    'V 타입 배열법',
    "둘 중 하나의 선택",
    "현재 상태",
    "옵션 A",
    "옵션 B",
    "옵션 A를 선택했을 때의 상황",
    "옵션 B를 선택했을 때의 상황"
  ],
  [
    'U 타입 배열법',
    "역활을 통한 우리의 궁합은?",
    "이 관계의 현재상황",
    "나의 역활",
    "상대의 역활",
    "파트너로서 우리의 궁합",
    "이 관계를 통해 내가 얻는 것",
    "이 관계를 위해 내가 해야할 일"
  ],
  [
    '하트 배열법',
    "이 사람을 만나도 좋을까?",
    "나의 상황",
    "상대의 상황",
    "나의 역할",
    "상대의 역활",
    "극복해야 할 장애물",
    "나의 상대에 대한 감정",
    "상대의 나에 대한 감정",
    "현재의 상황이 지속되었을때의 미래 상황",
    "결론적으로 예측되는 미래상황"
  ],
  [
    '131 배열법',
    "더 나은 우리 관계를 위한 조언",
    "이 관계의 현재상황",
    "관계를 위해 개선해야 할 점",
    "관계를 위해 내가 할수 있는 일",
    "관계에 대해 알아야 할 것",
    "결론적으로 예측되는 미래상황"
  ],
  ['3단 배열법', "과거, 현재, 미래", "과거 상태", "현재 상태", "미래 상태"],
  [
    '탑앤 배열법',
    "연인과 전생에서의 인연",
    "이 관계의 운명적 의미",
    "당신이 운명적으로 물려받은 것(전생의 영향)",
    "상대방의 운명적으로 물려받은 것(전생의 영향)",
    "이 관계의 과거(과거의 삶)",
    "당신의 현재 부담/희망/두려움",
    "상대방에게 주어진 부담/희망/두려움",
    "당신에게 상대방의 의미",
    "상대방에게 당신의 의미",
    "이 관계를 위해 당신이 해야할 일",
    "상대방이 관계를 위해 해야할 일",
    "결과적으로 예측되는 이관계의 미래"
  ],
  [
    '역 피라미드 배열법',
    "사업을 해도 좋을까?",
    "내 사업을 시작할 수 있을까?",
    "파트너와 함께 해야 하나?",
    "내 사업이 사람들의 사랑을 받을 수 있을까?",
    "일이 고비가 많을까?",
    "지금 바꿔야 할 것",
    "내가 간과하고 있지만 해야 하는 일",
    "나는 성공할 수 있을까?",
    "이 사업으로 돈을 벌 수 있을까?",
    "내 사업을 어떻게 홍보할까?",
    "예측되는 이 사업의 결과"
  ],
  ['종합 타로운세', "종합운세", "재물운", "애정운", "사업운", "학업운", "건강운", "심리안정운", "인기운", "직업운"],
  [
    '고민 타로',
    "소원 해결",
    "이 질문에 관련된 인연",
    "현재의 상황",
    "장애물(단점)",
    "해결 방법(장점)",
    "예측되는 결과"
  ]
];
const mjArr = [
  [
    "바보",
    "",
    "The FOOL",
  ],
  [
    "마법사",
    "I",
    "The MAGICIAN",
  ],
  [
    "여사제",
    "II",
    "The POPESS",
  ],
  [
    "여왕",
    "III",
    "The EMPRESS",
  ],
  [
    "황제",
    "IV",
    "The EMPEROR",
  ],
  [
    "교황",
    "V",
    "The POPE",
  ],
  [
    "연인",
    "VI",
    "The LOVERS",
  ],
  [
    "전차",
    "VII",
    "The CHARIOT",
  ],
  [
    "정의",
    "VIII",
    "JUSTICE",
  ],
  [
    "은자",
    "IX",
    "The HERMIT",
  ],
  [
    "운명",
    "X",
    "The WHEEL of FORTUNE",
  ],
  [
    "힘",
    "XI",
    "STRENGTH",
  ],
  [
    "매달린 사람",
    "XII",
    "The HANGED MAN",
  ],
  [
    "죽음",
    "XIII",
    "DEATH",
  ],
  [
    "절제",
    "XIV",
    "TEMPERANCE",
  ],
  [
    "악마",
    "XV",
    "The DEVIL",
  ],
  [
    "탑",
    "XVI",
    "The TOWER",
  ],
  [
    "별",
    "XVII",
    "The STAR",
  ],
  [
    "달",
    "XVIII",
    "The MOON",
  ],
  [
    "태양",
    "XIX",
    "The SUN",
  ],
  [
    "심판",
    "XX",
    "JUDGEMENT",
  ],
  [
    "세계",
    "XXI",
    "The WORLD",
  ],
];

const mjArr2 = [
  [
    "흙",
    "COINS",
    "지:地 코인",
    "흙과 동전|현실성, 인내심, 돈|흙은 살과 뼈와 같이 생명이 생존할수 있는 가장 기본적인 토대의 역할을 합니다.</p><p>사회적으로 생존을 위해 가장 기본적으로 필요한 것을 돈이라 하여 흙을 돈(동전)으로 표현하였습니다."
  ],
  [
    "물",
    "CUPS",
    "수:水 컵",
    "물과 컵|융통성, 공감능력, 컵|물(액체)는 사람의 몸에서도 각각의 기관들이 서로 다치지 않도록 윤할하는 역할을 합니다.</p><p>사회적으로는 수많은 사람과 생명들 속에서 서로 다른 것들이 해치지 않고 함께 살 수 있어야 하는 데 그 역할을 물을 담은 컵으로 표현하였습니다."
  ],
  [
    "불",
    "WANDS",
    "화:火 지휘봉",
    "불과 지휘봉|활동성, 리더쉽, 지휘봉|불(에너지)은 체온을 유지하고 활동할 수 있는 역할을 합니다.</p><p>사회적으로는 더 강한 에너지를 가진 사람이 이끄는 조직이 훨씬 생존에 유리하기 때문에 불을 지휘봉으로 표현하였습니다."
  ],
  [
    "바람",
    "SWARDS",
    "풍:風 칼",
    "바람과 칼|적응력, 재능, 칼|바람은 호흡과 같이 새로운 공기를 마시고 탁한 기운을 내뱉으며, 또 받아드린 음식을 잘 소화하고 배출하는 역활을 합니다.</p><p>사회적으로는 시대변화에 잘 적응하여 그 사회가 요구하는 직업을 잘 찾아야 생존에 유리하므로 예전에 대표적인 직업이었던 기사의 칼을 바람을 대신하여 표현하였습니다."
  ]
];
const mnArr1 = ['흙', '물', '불', '바람'];
const mnArr2 = [
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '시종',
  '기사',
  '여왕',
  '왕'
];
const bArr = [
  [
    [1, 2],
    [0, 0],
    [0, 1]
  ],
  [
    [3, 2],
    [0, 0],
    [1, 0],
    [2, 0],
    [0, 1],
    [1, 1],
    [2, 1]
  ],
  [
    [5, 2],
    [0, 0],
    [1, 0],
    [2, 0],
    [3, 0],
    [4, 0],
    [0, 1],
    [1, 1],
    [2, 1],
    [3, 1],
    [4, 1]
  ],
  [
    [3, 3],
    [0, 1],
    [2, 1],
    [1, 0],
    [1, 2],
    [1, 1]
  ],
  [
    [5, 4],
    [1.5, 1.5],
    [1.5, 1.5],
    [1.5, 2.5],
    [0, 1.5],
    [1.5, 0.5],
    [2.9, 1.5],
    [4, 3],
    [4, 2],
    [4, 1],
    [4, 0]
  ],
  [
    [3, 3],
    [1, 2],
    [0.5, 1],
    [1.5, 1],
    [0, 0],
    [2, 0]
  ],
  [
    [5, 3],
    [0, 0],
    [4, 0],
    [0.5, 1],
    [3.5, 1],
    [1.3, 2],
    [2.7, 2]
  ],
  [
    [5, 5],
    [0, 1],
    [4, 1],
    [0.7, 0],
    [3.3, 0],
    [2, 0.3],
    [1, 2],
    [3, 2],
    [2, 3],
    [2, 4]
  ],
  [
    [3, 3],
    [1, 1],
    [0, 0.5],
    [1, 0],
    [2, 1.5],
    [1, 2]
  ],
  [
    [3, 1],
    [0, 0],
    [1, 0],
    [2, 0]
  ],
  [
    [4, 4],
    [1.5, 0],
    [1, 1],
    [2, 1],
    [0.5, 2],
    [1.5, 2],
    [2.5, 2],
    [0, 3],
    [1, 3],
    [2, 3],
    [3, 3],
    [3, 0]
  ],
  [
    [4, 4],
    [3, 0],
    [2, 0],
    [1, 0],
    [0, 0],
    [2.5, 1],
    [1.5, 1],
    [0.5, 1],
    [2, 2],
    [1, 2],
    [1.5, 3]
  ],
  [
    [5, 3],
    [0, 0],
    [1, 0],
    [1, 1],
    [1, 2],
    [3, 0],
    [3, 1],
    [3, 2],
    [4, 2]
  ],
  [
    [4, 3],
    [0, 1],
    [1, 1],
    [2, 0.4],
    [2, 1.6],
    [3, 1]
  ]
];
